<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:clickable="true"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:id="@+id/imgTheLoai"
            android:scaleType="fitCenter"
            android:src="@drawable/img_2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTheLoai"
            android:text="Thể loại sinh tồn"
            android:gravity="center"
            android:textSize="20sp"
            android:textAllCaps="true"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>